{
  "mcpServers": {
    "computer-use": {
      "command": "node",
      "args": [
        "./dist/src/adapters/codex/mcp-entrypoint.js"
      ],
      "env": {
        "COMPUTER_USE_TRACE": "1"
      },
      "cwd": "."
    }
  }
}
