{
  "name": "computer-use-ts",
  "version": "1.0.1",
  "private": true,
  "description": "Local Windows computer-use plugin implementation with Codex and Claude Code adapters.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:all": "npm run build && npm run build:native",
    "build:native": "node ../scripts/build-native-host.mjs",
    "codex:helper": "node --import tsx ./src/adapters/codex/helper-entrypoint.ts",
    "doctor:codex": "node ../scripts/install-plugin.mjs doctor codex",
    "doctor:claude": "node ../scripts/install-plugin.mjs doctor claude",
    "install:codex": "node ../scripts/install-plugin.mjs install codex",
    "install:codex:compiled": "node ../scripts/install-plugin.mjs install codex --skip-build --skip-native",
    "install:claude": "node ../scripts/install-plugin.mjs install claude",
    "install:claude:compiled": "node ../scripts/install-plugin.mjs install claude --skip-build --skip-native",
    "smoke:codex-mcp": "node ../scripts/smoke-codex-mcp.mjs",
    "smoke:claude-mcp": "node ../scripts/smoke-claude-mcp.mjs",
    "trace:summary": "node --import tsx ./scripts/trace-summary.ts",
    "smoke:cursor-status": "node ./scripts/smoke-cursor-status-overlay.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
